{
  "name": "diggydig",
  "version": "1.0.0",
  "description": "discord bot for minecraft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/diggydig.git"
  },
  "author": "Marchuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/diggydig/issues"
  },
  "homepage": "https://github.com/marchuanv/diggydig#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
